from django.views.generic import ListView
from .models import News


class NewsList(ListView):
    # Указываем модель, объекты которой мы будем выводить
    model = News
    # Поле, которое будет использоваться для сортировки объектов
    ordering = '-creation_date'
    # Указываем имя шаблона, в котором будут все инструкции о том,
    # как именно пользователю должны быть показаны наши объекты
    template_name = 'flatpages/default.html'
    # Это имя списка, в котором будут лежать все объекты.
    # Его надо указать, чтобы обратиться к списку объектов в html-шаблоне.
    context_object_name = 'news'

# Создаем свой класс, который наследуется от ListView.
# Указываем модель, из которой будем выводить данные.
# Указываем поле сортировки данных модели (необязательно).
# Записываем название шаблона.
# Объявляем, как хотим назвать переменную в шаблоне.
